Fold 1 result:
Accuracy: 0.66814
Precision: 0.39956
Recall: 0.64664
F1 Score: 0.49393
AUC score: 0.72387

Fold 2 result:
Accuracy: 0.67345
Precision: 0.40183
Recall: 0.62191
F1 Score: 0.48821
AUC score: 0.68238

Fold 3 result:
Accuracy: 0.65368
Precision: 0.38511
Recall: 0.63958
F1 Score: 0.48074
AUC score: 0.68603

Fold 4 result:
Accuracy: 0.62179
Precision: 0.35366
Recall: 0.61484
F1 Score: 0.44903
AUC score: 0.66332

Fold 5 result:
Accuracy: 0.64836
Precision: 0.37768
Recall: 0.62191
F1 Score: 0.46996
AUC score: 0.68304

Mean f1 score: 0.47637, std: 0.01585
