Fold 1 result:
Accuracy: 0.484
Precision: 0.275
Recall: 0.650
F1 Score: 0.387
AUC score: 0.550

Fold 2 result:
Accuracy: 0.486
Precision: 0.269
Recall: 0.615
F1 Score: 0.375
AUC score: 0.543

Fold 3 result:
Accuracy: 0.481
Precision: 0.272
Recall: 0.640
F1 Score: 0.382
AUC score: 0.558

Fold 4 result:
Accuracy: 0.523
Precision: 0.282
Recall: 0.587
F1 Score: 0.381
AUC score: 0.557

Fold 5 result:
Accuracy: 0.460
Precision: 0.270
Recall: 0.678
F1 Score: 0.386
AUC score: 0.532

Mean score: 0.3821805898007374
