digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>0.061</B><br/>13.250 weight<br/>count: 53<br/>1.34% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf0 [label=yes color=black penwidth=1]
	leaf21 [label=<leaf 21: <B>-0.090</B><br/>5.000 weight<br/>count: 20<br/>0.51% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split20 -> leaf21 [label=no color=black penwidth=1]
	split20 [label=<<B>Temperature_min</B> &#8804;<B>35.250</B><br/>8.692 gain<br/>0.017 value<br/>18.250 weight<br/>count: 73<br/>1.85% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split20 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.128</B><br/>104.250 weight<br/>count: 417<br/>10.55% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split29 -> leaf3 [label=yes color=black penwidth=1]
	leaf30 [label=<leaf 30: <B>-0.164</B><br/>189.000 weight<br/>count: 756<br/>19.13% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split29 -> leaf30 [label=no color=black penwidth=1]
	split29 [label=<<B>pH_mean</B> &#8804;<B>7.338</B><br/>7.440 gain<br/>-0.151 value<br/>293.250 weight<br/>count: 1173<br/>29.68% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split29 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.105</B><br/>15.250 weight<br/>count: 61<br/>1.54% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf13 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>0.024</B><br/>11.000 weight<br/>count: 44<br/>1.11% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf15 [label=no color=black penwidth=1]
	split14 [label=<<B>Respiratory_rate_mean</B> &#8804;<B>18.008</B><br/>11.050 gain<br/>-0.050 value<br/>26.250 weight<br/>count: 105<br/>2.66% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split13 -> split14 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.138</B><br/>42.750 weight<br/>count: 171<br/>4.33% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>Temperature_min</B> &#8804;<B>36.250</B><br/>11.809 gain<br/>-0.105 value<br/>69.000 weight<br/>count: 276<br/>6.98% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split12 -> split13 [label=no color=black penwidth=1]
	split12 [label=<<B>Glucose_mean</B> &#8804;<B>162.708</B><br/>10.575 gain<br/>-0.142 value<br/>362.250 weight<br/>count: 1449<br/>36.66% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split12 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>0.025</B><br/>10.500 weight<br/>count: 42<br/>1.06% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf5 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>0.014</B><br/>8.250 weight<br/>count: 33<br/>0.84% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf7 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>0.051</B><br/>9.000 weight<br/>count: 36<br/>0.91% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split19 -> leaf10 [label=yes color=black penwidth=1]
	leaf20 [label=<leaf 20: <B>-0.073</B><br/>14.500 weight<br/>count: 58<br/>1.47% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split19 -> leaf20 [label=no color=black penwidth=1]
	split19 [label=<<B>Oxygen_saturation_min</B> &#8804;<B>88.500</B><br/>8.819 gain<br/>-0.024 value<br/>23.500 weight<br/>count: 94<br/>2.38% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split18 -> split19 [label=yes color=black penwidth=1]
	leaf19 [label=<leaf 19: <B>-0.120</B><br/>17.000 weight<br/>count: 68<br/>1.72% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split18 -> leaf19 [label=no color=black penwidth=1]
	split18 [label=<<B>pH_min</B> &#8804;<B>7.278</B><br/>8.767 gain<br/>-0.066 value<br/>40.500 weight<br/>count: 162<br/>4.10% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split16 -> split18 [label=yes color=black penwidth=1]
	leaf17 [label=<leaf 17: <B>-0.088</B><br/>14.750 weight<br/>count: 59<br/>1.49% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf17 [label=yes color=black penwidth=1]
	leaf29 [label=<leaf 29: <B>0.052</B><br/>5.000 weight<br/>count: 20<br/>0.51% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split28 -> leaf29 [label=no color=black penwidth=1]
	split28 [label=<<B>Fraction_inspired_oxygen_max</B> &#8804;<B>0.987</B><br/>7.842 gain<br/>-0.051 value<br/>19.750 weight<br/>count: 79<br/>2.00% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split17 -> split28 [label=yes color=black penwidth=1]
	leaf18 [label=<leaf 18: <B>-0.127</B><br/>166.750 weight<br/>count: 667<br/>16.88% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split17 -> leaf18 [label=no color=black penwidth=1]
	split17 [label=<<B>Glucose_mean</B> &#8804;<B>100.354</B><br/>9.288 gain<br/>-0.119 value<br/>186.500 weight<br/>count: 746<br/>18.88% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split16 -> split17 [label=no color=black penwidth=1]
	split16 [label=<<B>Systolic_blood_pressure_min</B> &#8804;<B>71.500</B><br/>8.729 gain<br/>-0.110 value<br/>227.000 weight<br/>count: 908<br/>22.98% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split16 [label=no color=black penwidth=1]
	split9 [label=<<B>Diastolic_blood_pressure_mean</B> &#8804;<B>46.262</B><br/>12.958 gain<br/>-0.105 value<br/>235.250 weight<br/>count: 941<br/>23.81% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split9 [label=no color=black penwidth=1]
	split6 [label=<<B>Temperature_min</B> &#8804;<B>34.807</B><br/>17.869 gain<br/>-0.100 value<br/>245.750 weight<br/>count: 983<br/>24.87% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split6 [label=no color=black penwidth=1]
	split4 [label=<<B>Heart_Rate_max</B> &#8804;<B>112.333</B><br/>25.681 gain<br/>-0.125 value<br/>608.000 weight<br/>count: 2432<br/>61.54% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split4 [label=no color=black penwidth=1]
	split2 [label=<<B>Temperature_mean</B> &#8804;<B>35.985</B><br/>36.837 gain<br/>-0.121 value<br/>626.250 weight<br/>count: 2505<br/>63.39% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>0.118</B><br/>15.250 weight<br/>count: 61<br/>1.54% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf1 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.100</B><br/>5.500 weight<br/>count: 22<br/>0.56% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split21 -> leaf12 [label=yes color=black penwidth=1]
	leaf22 [label=<leaf 22: <B>0.062</B><br/>9.750 weight<br/>count: 39<br/>0.99% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split23 -> leaf22 [label=yes color=black penwidth=1]
	leaf24 [label=<leaf 24: <B>-0.087</B><br/>7.500 weight<br/>count: 30<br/>0.76% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split23 -> leaf24 [label=no color=black penwidth=1]
	split23 [label=<<B>pH_min</B> &#8804;<B>7.268</B><br/>9.691 gain<br/>-0.001 value<br/>17.250 weight<br/>count: 69<br/>1.75% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split22 -> split23 [label=yes color=black penwidth=1]
	leaf23 [label=<leaf 23: <B>0.132</B><br/>6.750 weight<br/>count: 27<br/>0.68% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split22 -> leaf23 [label=no color=black penwidth=1]
	split22 [label=<<B>Temperature_min</B> &#8804;<B>36.031</B><br/>9.053 gain<br/>0.036 value<br/>24.000 weight<br/>count: 96<br/>2.43% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split21 -> split22 [label=no color=black penwidth=1]
	split21 [label=<<B>Respiratory_rate_mean</B> &#8804;<B>21.683</B><br/>8.582 gain<br/>0.009 value<br/>29.500 weight<br/>count: 118<br/>2.99% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split11 -> split21 [label=no color=black penwidth=1]
	split11 [label=<<B>Temperature_min</B> &#8804;<B>35.117</B><br/>11.686 gain<br/>0.047 value<br/>44.750 weight<br/>count: 179<br/>4.53% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split11 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.087</B><br/>22.500 weight<br/>count: 90<br/>2.28% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>Systolic_blood_pressure_min</B> &#8804;<B>85.500</B><br/>27.074 gain<br/>0.002 value<br/>67.250 weight<br/>count: 269<br/>6.81% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split3 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>0.040</B><br/>9.000 weight<br/>count: 36<br/>0.91% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf2 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.092</B><br/>24.500 weight<br/>count: 98<br/>2.48% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>Mean_blood_pressure_mean</B> &#8804;<B>70.745</B><br/>11.973 gain<br/>-0.055 value<br/>33.500 weight<br/>count: 134<br/>3.39% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>0.061</B><br/>13.250 weight<br/>count: 53<br/>1.34% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split8 -> leaf9 [label=no color=black penwidth=1]
	split8 [label=<<B>Heart_Rate_max</B> &#8804;<B>135.500</B><br/>13.160 gain<br/>-0.022 value<br/>46.750 weight<br/>count: 187<br/>4.73% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split8 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.064</B><br/>28.250 weight<br/>count: 113<br/>2.86% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf6 [label=yes color=black penwidth=1]
	leaf16 [label=<leaf 16: <B>0.055</B><br/>9.250 weight<br/>count: 37<br/>0.94% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf16 [label=no color=black penwidth=1]
	split15 [label=<<B>Fraction_inspired_oxygen_mean</B> &#8804;<B>0.606</B><br/>10.226 gain<br/>-0.034 value<br/>37.500 weight<br/>count: 150<br/>3.80% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split15 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.121</B><br/>124.000 weight<br/>count: 496<br/>12.55% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split24 -> leaf8 [label=yes color=black penwidth=1]
	leaf25 [label=<leaf 25: <B>-0.138</B><br/>20.250 weight<br/>count: 81<br/>2.05% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split25 -> leaf25 [label=yes color=black penwidth=1]
	leaf26 [label=<leaf 26: <B>-0.008</B><br/>15.750 weight<br/>count: 63<br/>1.59% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf26 [label=yes color=black penwidth=1]
	leaf28 [label=<leaf 28: <B>-0.098</B><br/>42.750 weight<br/>count: 171<br/>4.33% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split27 -> leaf28 [label=no color=black penwidth=1]
	split27 [label=<<B>Diastolic_blood_pressure_mean</B> &#8804;<B>56.818</B><br/>9.020 gain<br/>-0.074 value<br/>58.500 weight<br/>count: 234<br/>5.92% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split26 -> split27 [label=yes color=black penwidth=1]
	leaf27 [label=<leaf 27: <B>0.035</B><br/>7.500 weight<br/>count: 30<br/>0.76% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split26 -> leaf27 [label=no color=black penwidth=1]
	split26 [label=<<B>Systolic_blood_pressure_min</B> &#8804;<B>105.500</B><br/>8.457 gain<br/>-0.061 value<br/>66.000 weight<br/>count: 264<br/>6.68% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split25 -> split26 [label=no color=black penwidth=1]
	split25 [label=<<B>Heart_Rate_max</B> &#8804;<B>102.500</B><br/>8.518 gain<br/>-0.080 value<br/>86.250 weight<br/>count: 345<br/>8.73% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split24 -> split25 [label=no color=black penwidth=1]
	split24 [label=<<B>Glucose_mean</B> &#8804;<B>143.888</B><br/>7.844 gain<br/>-0.105 value<br/>210.250 weight<br/>count: 841<br/>21.28% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split24 [label=no color=black penwidth=1]
	split7 [label=<<B>Systolic_blood_pressure_mean</B> &#8804;<B>101.795</B><br/>15.352 gain<br/>-0.094 value<br/>247.750 weight<br/>count: 991<br/>25.08% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split7 [label=no color=black penwidth=1]
	split5 [label=<<B>Respiratory_rate_min</B> &#8804;<B>3.500</B><br/>20.017 gain<br/>-0.083 value<br/>294.500 weight<br/>count: 1178<br/>29.81% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=no color=black penwidth=1]
	split1 [label=<<B>Temperature_mean</B> &#8804;<B>36.598</B><br/>39.478 gain<br/>-0.067 value<br/>361.750 weight<br/>count: 1447<br/>36.61% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>Respiratory_rate_mean</B> &#8804;<B>20.842</B><br/>66.369 gain<br/>0.000 value<br/>0.000 weight<br/>count: 3952<br/>100.00% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
