digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.289</B><br/>19.135 weight<br/>count: 80<br/>1.42% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf0 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-0.281</B><br/>30.372 weight<br/>count: 104<br/>1.84% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>Heart_Rate_max</B> &#8804;<B>-0.316</B><br/>2.744 gain<br/>-0.283 value<br/>49.507 weight<br/>count: 184<br/>3.26% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split13 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.270</B><br/>258.941 weight<br/>count: 708<br/>12.54% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>Respiratory_rate_max</B> &#8804;<B>-0.509</B><br/>59.381 gain<br/>-0.271 value<br/>308.448 weight<br/>count: 892<br/>15.80% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.284</B><br/>13.686 weight<br/>count: 47<br/>0.83% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf2 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-0.289</B><br/>19.893 weight<br/>count: 92<br/>1.63% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>pH_min</B> &#8804;<B>-0.197</B><br/>5.775 gain<br/>-0.288 value<br/>33.579 weight<br/>count: 139<br/>2.46% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split12 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-0.275</B><br/>141.698 weight<br/>count: 444<br/>7.86% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf9 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-0.281</B><br/>167.272 weight<br/>count: 620<br/>10.98% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>Temperature_mean</B> &#8804;<B>-0.186</B><br/>17.375 gain<br/>-0.278 value<br/>308.970 weight<br/>count: 1064<br/>18.84% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split9 [label=no color=black penwidth=1]
	split8 [label=<<B>Heart_Rate_max</B> &#8804;<B>-1.049</B><br/>23.988 gain<br/>-0.279 value<br/>342.549 weight<br/>count: 1203<br/>21.30% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split8 [label=no color=black penwidth=1]
	split1 [label=<<B>Oxygen_saturation_min</B> &#8804;<B>-0.394</B><br/>89.481 gain<br/>-0.275 value<br/>650.997 weight<br/>count: 2095<br/>37.10% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.282</B><br/>59.630 weight<br/>count: 218<br/>3.86% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf1 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.289</B><br/>89.509 weight<br/>count: 401<br/>7.10% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>pH_min</B> &#8804;<B>-0.236</B><br/>37.500 gain<br/>-0.286 value<br/>149.139 weight<br/>count: 619<br/>10.96% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.275</B><br/>142.635 weight<br/>count: 447<br/>7.92% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf4 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.281</B><br/>437.115 weight<br/>count: 1615<br/>28.60% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>Temperature_mean</B> &#8804;<B>-0.618</B><br/>30.815 gain<br/>-0.279 value<br/>579.750 weight<br/>count: 2062<br/>36.51% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split6 [label=no color=black penwidth=1]
	split3 [label=<<B>Weight_min_to_mean</B> &#8804;<B>-0.745</B><br/>80.712 gain<br/>-0.280 value<br/>728.889 weight<br/>count: 2681<br/>47.48% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.289</B><br/>24.950 weight<br/>count: 103<br/>1.82% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf3 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-0.293</B><br/>32.291 weight<br/>count: 162<br/>2.87% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>Temperature_min</B> &#8804;<B>0.242</B><br/>8.490 gain<br/>-0.290 value<br/>57.241 weight<br/>count: 265<br/>4.69% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split11 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-0.288</B><br/>77.110 weight<br/>count: 329<br/>5.83% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf8 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-0.282</B><br/>75.196 weight<br/>count: 277<br/>4.91% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>Mean_blood_pressure_min_to_mean</B> &#8804;<B>0.355</B><br/>14.949 gain<br/>-0.284 value<br/>152.306 weight<br/>count: 606<br/>10.73% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split10 [label=no color=black penwidth=1]
	split7 [label=<<B>Temperature_range</B> &#8804;<B>-0.697</B><br/>29.595 gain<br/>-0.286 value<br/>209.546 weight<br/>count: 871<br/>15.42% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split7 [label=no color=black penwidth=1]
	split2 [label=<<B>pH_min_to_mean</B> &#8804;<B>0.957</B><br/>71.177 gain<br/>-0.282 value<br/>938.436 weight<br/>count: 3552<br/>62.90% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>Systolic_blood_pressure_min</B> &#8804;<B>-0.325</B><br/>239.920 gain<br/>-0.289 value<br/>0.000 weight<br/>count: 5647<br/>100.00% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
