digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-0.063</B><br/>48.192 weight<br/>count: 177<br/>3.13% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf0 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-0.060</B><br/>237.948 weight<br/>count: 642<br/>11.37% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf5 [label=no color=black penwidth=1]
	split4 [label=<<B>Respiratory_rate_max</B> &#8804;<B>-0.540</B><br/>49.893 gain<br/>-0.060 value<br/>286.141 weight<br/>count: 819<br/>14.50% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.064</B><br/>48.961 weight<br/>count: 201<br/>3.56% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf2 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-0.061</B><br/>315.896 weight<br/>count: 1075<br/>19.04% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>Heart_Rate_max</B> &#8804;<B>-0.885</B><br/>34.004 gain<br/>-0.062 value<br/>364.856 weight<br/>count: 1276<br/>22.60% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split5 [label=no color=black penwidth=1]
	split1 [label=<<B>Oxygen_saturation_min_to_mean</B> &#8804;<B>-0.499</B><br/>86.312 gain<br/>-0.061 value<br/>650.997 weight<br/>count: 2095<br/>37.10% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.063</B><br/>149.704 weight<br/>count: 624<br/>11.05% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf1 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-0.062</B><br/>587.625 weight<br/>count: 2090<br/>37.01% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf4 [label=no color=black penwidth=1]
	split3 [label=<<B>Weight_min_to_mean</B> &#8804;<B>-0.740</B><br/>86.693 gain<br/>-0.062 value<br/>737.329 weight<br/>count: 2714<br/>48.06% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-0.064</B><br/>76.188 weight<br/>count: 344<br/>6.09% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf3 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-0.063</B><br/>124.918 weight<br/>count: 494<br/>8.75% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf7 [label=no color=black penwidth=1]
	split6 [label=<<B>Glucose_min</B> &#8804;<B>-0.030</B><br/>24.977 gain<br/>-0.063 value<br/>201.106 weight<br/>count: 838<br/>14.84% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split6 [label=no color=black penwidth=1]
	split2 [label=<<B>pH_min_to_mean</B> &#8804;<B>0.990</B><br/>71.226 gain<br/>-0.062 value<br/>938.436 weight<br/>count: 3552<br/>62.90% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=no color=black penwidth=1]
	split0 [label=<<B>Systolic_blood_pressure_min</B> &#8804;<B>-0.325</B><br/>236.159 gain<br/>-0.064 value<br/>0.000 weight<br/>count: 5647<br/>100.00% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
