Fold 1 result:
Accuracy: 0.72124
Precision: 0.45812
Recall: 0.61837
F1 Score: 0.52632
AUC score: 0.76111

Fold 2 result:
Accuracy: 0.70885
Precision: 0.44444
Recall: 0.65018
F1 Score: 0.52798
AUC score: 0.73720

Fold 3 result:
Accuracy: 0.71302
Precision: 0.44504
Recall: 0.58657
F1 Score: 0.50610
AUC score: 0.74907

Fold 4 result:
Accuracy: 0.70062
Precision: 0.43243
Recall: 0.62191
F1 Score: 0.51014
AUC score: 0.73573

Fold 5 result:
Accuracy: 0.70771
Precision: 0.44110
Recall: 0.62191
F1 Score: 0.51613
AUC score: 0.73779

Mean F1 score: 0.51733, std: 0.00864
Mean AUC score: 0.74418, std: 0.00971
