Fold 1 result:
Accuracy: 0.717
Precision: 0.451
Recall: 0.608
F1 Score: 0.518
AUC score: 0.757

Fold 2 result:
Accuracy: 0.708
Precision: 0.441
Recall: 0.625
F1 Score: 0.518
AUC score: 0.736

Fold 3 result:
Accuracy: 0.712
Precision: 0.445
Recall: 0.601
F1 Score: 0.511
AUC score: 0.751

Fold 4 result:
Accuracy: 0.691
Precision: 0.418
Recall: 0.597
F1 Score: 0.492
AUC score: 0.735

Fold 5 result:
Accuracy: 0.710
Precision: 0.443
Recall: 0.608
F1 Score: 0.513
AUC score: 0.740

Mean score: 0.5103112364173624
