digraph {
	graph [nodesep=0.05 rankdir=LR ranksep=0.3]
	leaf0 [label=<leaf 0: <B>-1.086</B><br/>32.523 weight<br/>count: 175<br/>4.43% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf0 [label=yes color=black penwidth=1]
	leaf13 [label=<leaf 13: <B>-1.181</B><br/>38.841 weight<br/>count: 209<br/>5.29% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split12 -> leaf13 [label=no color=black penwidth=1]
	split12 [label=<<B>Temperature_min</B> &#8804;<B>36.250</B><br/>9.643 gain<br/>-1.137 value<br/>71.364 weight<br/>count: 384<br/>9.72% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split12 [label=yes color=black penwidth=1]
	leaf9 [label=<leaf 9: <B>-1.188</B><br/>46.647 weight<br/>count: 251<br/>6.35% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split14 -> leaf9 [label=yes color=black penwidth=1]
	leaf15 [label=<leaf 15: <B>-1.261</B><br/>52.408 weight<br/>count: 282<br/>7.14% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf15 [label=yes color=black penwidth=1]
	leaf16 [label=<leaf 16: <B>-1.208</B><br/>37.541 weight<br/>count: 202<br/>5.11% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split15 -> leaf16 [label=no color=black penwidth=1]
	split15 [label=<<B>Glucose_mean</B> &#8804;<B>134.045</B><br/>3.180 gain<br/>-1.239 value<br/>89.949 weight<br/>count: 484<br/>12.25% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split14 -> split15 [label=no color=black penwidth=1]
	split14 [label=<<B>Glucose_mean</B> &#8804;<B>117.020</B><br/>4.509 gain<br/>-1.222 value<br/>136.596 weight<br/>count: 735<br/>18.60% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split10 -> split14 [label=yes color=black penwidth=1]
	leaf11 [label=<leaf 11: <B>-1.139</B><br/>33.080 weight<br/>count: 178<br/>4.50% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split10 -> leaf11 [label=no color=black penwidth=1]
	split10 [label=<<B>Glucose_mean</B> &#8804;<B>158.829</B><br/>10.676 gain<br/>-1.206 value<br/>169.676 weight<br/>count: 913<br/>23.10% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split8 -> split10 [label=no color=black penwidth=1]
	split8 [label=<<B>pH_mean</B> &#8804;<B>7.317</B><br/>13.820 gain<br/>-1.186 value<br/>241.040 weight<br/>count: 1297<br/>32.82% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split8 [label=yes color=black penwidth=1]
	leaf3 [label=<leaf 3: <B>-1.005</B><br/>34.195 weight<br/>count: 184<br/>4.66% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split3 -> leaf3 [label=yes color=black penwidth=1]
	leaf4 [label=<leaf 4: <B>-1.041</B><br/>46.647 weight<br/>count: 251<br/>6.35% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split6 -> leaf4 [label=yes color=black penwidth=1]
	leaf7 [label=<leaf 7: <B>-1.079</B><br/>32.151 weight<br/>count: 173<br/>4.38% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf7 [label=yes color=black penwidth=1]
	leaf12 [label=<leaf 12: <B>-1.170</B><br/>51.479 weight<br/>count: 277<br/>7.01% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split11 -> leaf12 [label=no color=black penwidth=1]
	split11 [label=<<B>Fraction_inspired_oxygen_mean</B> &#8804;<B>0.431</B><br/>9.673 gain<br/>-1.135 value<br/>83.630 weight<br/>count: 450<br/>11.39% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split6 -> split11 [label=no color=black penwidth=1]
	split6 [label=<<B>Oxygen_saturation_min</B> &#8804;<B>90.500</B><br/>15.519 gain<br/>-1.101 value<br/>130.277 weight<br/>count: 701<br/>17.74% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split5 -> split6 [label=yes color=black penwidth=1]
	leaf6 [label=<leaf 6: <B>-1.202</B><br/>60.028 weight<br/>count: 323<br/>8.17% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split5 -> leaf6 [label=no color=black penwidth=1]
	split5 [label=<<B>Weight_max</B> &#8804;<B>91.259</B><br/>24.576 gain<br/>-1.133 value<br/>190.305 weight<br/>count: 1024<br/>25.91% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split3 -> split5 [label=no color=black penwidth=1]
	split3 [label=<<B>Temperature_mean</B> &#8804;<B>36.547</B><br/>28.354 gain<br/>-1.113 value<br/>224.500 weight<br/>count: 1208<br/>30.57% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split2 -> split3 [label=no color=black penwidth=1]
	split2 [label=<<B>Heart_Rate_max</B> &#8804;<B>108.500</B><br/>35.994 gain<br/>-1.151 value<br/>465.540 weight<br/>count: 2505<br/>63.39% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split2 [label=yes color=black penwidth=1]
	leaf1 [label=<leaf 1: <B>-0.936</B><br/>49.992 weight<br/>count: 269<br/>6.81% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split1 -> leaf1 [label=yes color=black penwidth=1]
	leaf2 [label=<leaf 2: <B>-0.980</B><br/>34.753 weight<br/>count: 187<br/>4.73% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split4 -> leaf2 [label=yes color=black penwidth=1]
	leaf5 [label=<leaf 5: <B>-1.036</B><br/>43.116 weight<br/>count: 232<br/>5.87% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split7 -> leaf5 [label=yes color=black penwidth=1]
	leaf8 [label=<leaf 8: <B>-1.120</B><br/>33.080 weight<br/>count: 178<br/>4.50% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf8 [label=yes color=black penwidth=1]
	leaf14 [label=<leaf 14: <B>-1.182</B><br/>49.063 weight<br/>count: 264<br/>6.68% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split13 -> leaf14 [label=no color=black penwidth=1]
	split13 [label=<<B>Temperature_mean</B> &#8804;<B>36.992</B><br/>4.562 gain<br/>-1.157 value<br/>82.143 weight<br/>count: 442<br/>11.18% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split9 -> split13 [label=yes color=black penwidth=1]
	leaf10 [label=<leaf 10: <B>-1.080</B><br/>58.913 weight<br/>count: 317<br/>8.02% of data> color=black fillcolor=white penwidth=1 shape=ellipse style=""]
	split9 -> leaf10 [label=no color=black penwidth=1]
	split9 [label=<<B>Glucose_mean</B> &#8804;<B>143.888</B><br/>12.312 gain<br/>-1.125 value<br/>141.056 weight<br/>count: 759<br/>19.21% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split7 -> split9 [label=no color=black penwidth=1]
	split7 [label=<<B>Systolic_blood_pressure_mean</B> &#8804;<B>105.042</B><br/>15.363 gain<br/>-1.104 value<br/>184.172 weight<br/>count: 991<br/>25.08% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split4 -> split7 [label=no color=black penwidth=1]
	split4 [label=<<B>Respiratory_rate_min</B> &#8804;<B>3.500</B><br/>26.831 gain<br/>-1.084 value<br/>218.925 weight<br/>count: 1178<br/>29.81% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split1 -> split4 [label=no color=black penwidth=1]
	split1 [label=<<B>Temperature_mean</B> &#8804;<B>36.598</B><br/>52.634 gain<br/>-1.056 value<br/>268.917 weight<br/>count: 1447<br/>36.61% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
	split0 -> split1 [label=no color=black penwidth=1]
	split0 [label=<<B>Respiratory_rate_mean</B> &#8804;<B>20.842</B><br/>90.036 gain<br/>-1.116 value<br/>0.000 weight<br/>count: 3952<br/>100.00% of data> color=black fillcolor=white penwidth=1 shape=rectangle style=""]
}
